* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.row {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(12, calc(100% / 12 - (11 * 10px / 12)));
  background-color: #2196f3;
  gap: 10px 10px;
  padding: 10px;
}

.row > :nth-child(1) > :nth-child(1) {
  border: 1px solid black;
  background-color: brown;
  position: absolute;
  color: white;
  padding: 5px 15px;
  right: 0;
  top: 0;
  overflow: hidden;
  display: block;
}
.row > :nth-child(2) > :nth-child(1) {
  border: 1px solid black;
  background-color: blue;
  color: white;
  position: absolute;
  padding: 5px 15px;
  right: 0;
  top: 0;
  overflow: hidden;
  display: block;
}

.row > :nth-child(3) > :nth-child(1) {
  border: 1px solid black;
  background-color: darkgreen;
  color: white;
  position: absolute;
  padding: 5px 15px;
  right: 0;
  top: 0;
  overflow: hidden;
  display: block;
}

.row > :nth-child(1) > :nth-child(2),
.row > :nth-child(2) > :nth-child(2),
.row > :nth-child(3) > :nth-child(2) {
  margin-top: 40px;
  padding: 10px;
  max-height: 100%;
  overflow: hidden;
  display: block;
  border: none;
}

@media (max-width: 768px) {
  .row :nth-child(1),
  .row :nth-child(2),
  .row :nth-child(3) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 1 / 12;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .row :nth-child(1) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 1 / 6;
  }
  .row :nth-child(2) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 7 / 12;
  }
  .row :nth-child(3) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 1 / 12;
  }
}

@media (min-width: 992px) {
  .row :nth-child(1) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 1 / 4;
  }
  .row :nth-child(2) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 5 / 8;
  }
  .row :nth-child(3) {
    background-color: yellow;
    border: 1px solid black;
    position: relative;
    float: left;
    grid-column: 9 / 12;
  }
}
